<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка</title>
</head>
<body>

    <div id="wrapper">
        <header class="clearfix">
            <h1 id="logo"><span style="color:rgb(74, 6, 138)">Сайт</span> визитка </h1>     
<nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html" style="color: white;">Услуги</a></li>
                <li class="active"><a href="about_us.html" style="color: white;">О нас</a></li>
                <li class="active"><a href="clients.html" style="color: white;">Клиенты</a></li>
                <li class="active"><a href="contacts.html" style="color: white;">Контакты</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <img class="main_img-float" src="img/1.jpg" alt="img">
            
            <div class="content">
                <h1>Компания <span>мечты</span></h1>
            
            <p>
                Разнообразный и богатый опыт высокотехнологичная концепция общественной системы напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Таким образом дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. С другой стороны рамки и место обучения кадров способствует повышению качества системы обучения кадров, соответствующей насущным потребностям.
            </p>

            </div>
            
        </main>
    </div>

    <footer>
        <p class="footer_block">
            <a href="form.html">Написать нам &#9650;</a>
        </p>

        <p class="footer_block">
            &copy; Новая компания
        </p>

        <div class="footer_icons">
            
            <img class="footer_img" src="img/mailru.png" alt="mailru">

            <img class="footer_img" src="img/ok.png" alt="ok">

            <img class="footer_img" src="img/vk.png" alt="vk">
        </div>
    </footer>
    
</body>
</html>